
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<style>
    .flex {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    body {
        margin: 0;
        padding: 0
    }
    .h100 {

        flex-grow: 3
    }


</style>
<html>
<head>
    <title>Дальтонизм</title>
</head>
<body>
<div class="container-fluid flex">
    <div class="row">
        <div class="col-md-12">
            <jsp:include page="header.jsp"></jsp:include>
        </div>
    </div>
    <div class="row h-100">
        <div class="col-md-12 h-100">
            <h1>Дальтонизм</h1>
            <br>
            <br>
            <img id="image" src="${pageContext.request.contextPath}/static/12.webp">
            <br>
            <p>
                Фрагмент цветового теста Ишихара, с помощью которого выявляют дальтонизм
                Дальтонизм (цветовая слепота) — врожденное или приобретенное нарушение зрения, которое проявляется в неспособности глаза различать один или несколько основных цветов.

                Впервые заболевание было описано в 1794 году английским ученым Джоном Дальтоном, который наблюдал этот недуг у себя и нескольких членов своей семьи. Научный труд был признан новаторским, так как повлиял на развитие медицины.
            </p>
            <br>
            <p>
                Причины дальтонизма
                Основной причиной появления дальтонизма является некорректная работа цветочувствительных рецепторов центральной части сетчатки глаза — колбочек. Выделяется 3 вида колбочек, каждая из которых содержит свой цветочувствительный белковый пигмент — красный, синий или зеленый, их сочетание дают зрению богатую цветовую палитру. Те люди, которые обладают в достаточном количестве необходимыми пигментами, могут воспринимать все многообразие оттенков и называются трихроматами.

                В большинстве случаев дальтонизм врожденный, правильнее говоря, наследственный, но также встречается приобретенный. То есть проблемы с колбочками могут возникать как на генном уровне, так и в связи с приобретенными заболеваниями, которые в основном влияют на корректную работу сетчатки, хрусталика глаза, зрительного нерва или головного мозга.

                Врожденный дальтонизм передается ребенку по наследству с Х-хромосомой от матери. У каждого человека 23 пары хромосом: 22 пары — аутосомы и 1 пара — половые хромосомы ХХ (у женщин) и ХY (у мужчин). Большая часть генов, которые кодируют тип пигментов в колбочках, находятся в хромосоме Х. При этом дальтонизм возникает из-за мутаций именно в Х-хромосоме. Поэтому заболевание чаще всего проявляется у мужчин, так как у них одна Х-хромосома, и передается им от матери. А для того, чтобы дальтонизм появился у женщины, носителелями патологии должны быть сразу оба родителя и передать сразу две мутированные хромосомы Х.

                Приобретенный дальтонизм может возникать при травмах зрительного аппарата человека, заболеваниях глаз или нервной системы, а также при приеме некоторых лекарственных препаратов. Так, например, при помутнении хрусталика из-за катаракты свет проходит через его структуры плохо и доходит до сетчатки не в полном объеме, отчего цветовосприятие может быть искаженным вне зависимости от состояния и наличия колбочек. Приобретенный тип дальтонизма не передается по наследству.
            </p>
            <br>
            <p>
                Виды дальтонизма
                В зависимости от того, сколько и каких цветов воспринимает сетчатка глаза, можно выделить несколько разновидностей дальтонизма. Отметим, что всего человеческий глаз различает 3 основных цвета: красный, зеленый и синий. Видеть картинку во всем цветовом многообразии помогает нам мозг, который обрабатывает сигнал, передаваемый ему по зрительному нерву.

                Монохромазия — цветовая слепота, когда глаз воспринимает только 1 основной цвет.

                Дихромазия — глаз различает 2 основных цвета, где третий замещается оттенками имеющихся. При этом в рамках этого вида дальтонизм разделяется на подвиды:

                Протанопия — отсутствие восприятие красного цвета.

                Красный заменяется различными оттенками темно-зеленого и темно-коричневого, зеленый — светло-серым, желтый — светло-коричневым, остальные цвета имеют незначительные изменения.

                Дейтеранопия — отсутствие восприятия зеленого цвета.

                Все цвета выглядят блеклыми, искаженными. Но человек может даже не подозревать о своей патологии.

                Тританопия — отсутствие восприятие синего цвета, все изображения имеют оттенки зеленого и красного.

                Диагностика дальтонизма
                Одним из известных всем этапов определения наличия цветовой слепоты у человека являются специальные полихроматические таблицы Рабкина, Ишихара, Штиллинга или Юстовой.

                Все они имеют общую суть: пациенту показывают карточки, на которых изображены цифры или геометрические фигуры различных цветов. При этом карточки в основном состоят из сочетания маленьких кружочков, которые цветовым контрастом вырисовывают изображения. Люди, которые не различают хотя бы некоторые фигуры, могут являться дальтониками.

                Для постановки корректного диагноза проводятся дополнительные обследования.

                Лечение дальтонизма
                Лечению поддается только приобретенный дальтонизм, врожденный — нет, так как является наследственной генной мутацией. Для начала необходимо устранить причину, которая спровоцировала развитие цветовой слепоты. Так при помутнении хрусталика необходимо его заменить на искусственный, при влиянии медикаментов на цветовосприятие — отменить препараты и т. д. Есть вероятность того, что после проведенных мероприятий патология бесследно исчезнет или станет менее выраженной.

                В ином случае можно попробовать скорректировать зрение с помощью специальных очков или контактных линз, которые имеют особое покрытие и окраску поверхности.
            </p>
            <div class="row">
                <div class="col-md-12">
                    <jsp:include page="footer.jsp"></jsp:include>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
